ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="CajaCorreo">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Texto1" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Correo:" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="20,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
        <TextBlock x:Name="TextoContrasena" HorizontalAlignment="Left" Margin="20,68,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <PasswordBox x:Name="CajaContrasena" HorizontalAlignment="Left" Margin="20,89,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <CheckBox Content="Mantener sesión iniciada" HorizontalAlignment="Left" Margin="24,116,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="A" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top" Grid.RowSpan="2" GroupName="1"/>
        <RadioButton Content="B" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="C" HorizontalAlignment="Left" Margin="24,30,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="1"/>
        <RadioButton Content="Le" HorizontalAlignment="Left" Margin="270,136,0,0" VerticalAlignment="Top" Grid.RowSpan="2" GroupName="2"/>
        <RadioButton Content="Lo" HorizontalAlignment="Left" Margin="270,10,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="2"/>

    </Grid>
</Window>
